# it-talent

./: .gitattributes  README.md  tutorial.txt
it-talent-eureka-server/: pom.xml
it-talent-eureka-server/src/main/java/com/iorix2k2/ittalent/eurekaserver/: ItTalentEurekaServerApplication.java
it-talent-eureka-server/src/test/java/com/iorix2k2/ittalent/eurekaserver/: ItTalentEurekaServerApplicationTests.java
it-talent-frontend/: pom.xml
it-talent-frontend/src/main/frontend/: package-lock.json  package.json
it-talent-frontend/src/main/frontend/public/: index.html
it-talent-frontend/src/main/frontend/src/: index.js
it-talent-frontend/src/main/frontend/src/component/app/: App.css  App.js
it-talent-frontend/src/main/frontend/src/component/footer/: Footer.css  Footer.js
it-talent-frontend/src/main/frontend/src/component/formarea/: FormArea.css  FormArea.js  FormAreaComponent.js
it-talent-frontend/src/main/frontend/src/component/header/: Header.css  Header.js
it-talent-frontend/src/main/frontend/src/component/itemedit/: ItemEdit.css  ItemEdit.js  ItemEditComponent.js
it-talent-frontend/src/main/frontend/src/component/itemeditarea/: ItemEditArea.css  ItemEditArea.js  ItemEditAreaComponent.js
it-talent-frontend/src/main/frontend/src/component/listarea/: ListArea.css  ListArea.js  ListAreaComponent.js
it-talent-frontend/src/main/frontend/src/component/listview/: ListView.css  ListView.js  ListViewComponent.js
it-talent-frontend/src/main/frontend/src/component/mainarea/: MainArea.css  MainArea.js  MainAreaComponent.js
it-talent-frontend/src/main/frontend/src/component/navbar/: NavBar.css  NavBar.js  NavBarComponent.js
it-talent-frontend/src/main/frontend/src/component/personform/: PersonForm.css  PersonForm.js  PersonFormComponent.js
it-talent-frontend/src/main/frontend/src/component/personlistitem/: PersonListItem.css  PersonListItem.js  PersonListItemComponent.js
it-talent-frontend/src/main/frontend/src/component/personskillitemedit/: PersonSkillItemEdit.css  PersonSkillItemEdit.js  PersonSkillItemEditComponent.js
it-talent-frontend/src/main/frontend/src/component/searchbar/: SearchBar.css  SearchBar.js  SearchBarComponent.js
it-talent-frontend/src/main/frontend/src/component/skillform/: SkillForm.css  SkillForm.js  SkillFormComponent.js
it-talent-frontend/src/main/frontend/src/component/skilllistitem/: SkillListItem.css  SkillListItem.js  SkillListItemComponent.js
it-talent-frontend/src/main/frontend/src/config/: ApiAccessMap.js  ApiDataMap.js  ComponentMap.js  FormDisabledFieldMap.js  FormFieldNameMap.js  OperationsInfo.js  SearchOptionsMap.js  SectionsInfo.js
it-talent-frontend/src/main/frontend/src/service/: ItTalentService.js  JsonApiService.js
it-talent-frontend/src/main/frontend/src/util/: JSUtil.js
it-talent-frontend/src/main/java/com/iorix2k2/ittalent/frontend/: ItTalentFrontendApplication.java  ItTalentFrontendBeanRegister.java
it-talent-frontend/src/main/java/com/iorix2k2/ittalent/frontend/configuration/: ItTalentFrontendBeanRegister.java
it-talent-frontend/src/main/java/com/iorix2k2/ittalent/frontend/controller/: DispatchController.java  FrontendController.java  PageControler.java
it-talent-frontend/src/main/java/com/iorix2k2/ittalent/frontend/error/: RestResponseErrorHandler.java
it-talent-frontend/src/main/java/com/iorix2k2/ittalent/frontend/service/: DispatchService.java  FrontendService.java
it-talent-frontend/src/main/java/com/iorix2k2/ittalent/frontend/util/: HttpUtil.java
it-talent-frontend/src/main/resources/: application.properties
it-talent-frontend/src/main/webapp/WEB-INF/frontend/: index.html  package-lock.json  package.json
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/: index.css  main.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/App/: App.css  App.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/Footer/: Footer.css  Footer.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/Header/: Header.css  Header.tsx  HeaderView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/InvalidPath/: InvalidPath.css  InvalidPath.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/NavLink/: NavLink.css  NavLink.tsx  NavLinkView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/PersonForm/: PersonForm.css  PersonForm.tsx  PersonFormView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/PersonList/: PersonList.css  PersonList.tsx  PersonListView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/PersonSkillForm/: PersonSkillForm.css  PersonSkillForm.tsx  PersonSkillFormView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/Search/: Search.css  Search.tsx  SearchView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/SkillForm/: SkillForm.css  SkillForm.tsx  SkillFormView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/components/SkillList/: SkillList.css  SkillList.tsx  SkillListView.tsx
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/data/: AppActionMap.ts  AppStore.ts  NavLinkMap.ts  SearchMap.ts
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/features/: AppActionData.ts  EditMode.ts
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/model/: Person.ts  PersonSkill.ts  Skill.ts
it-talent-frontend/src/main/webapp/WEB-INF/frontend/src/service/: AppService.ts
it-talent-frontend/src/test/java/com/iorix2k2/ittalent/frontend/: ItTalentFrontendApplicationTests.java
it-talent-person/: pom.xml
it-talent-person-skill/: pom.xml
it-talent-person-skill/src/main/resources/: application.properties
it-talent-person-skill/src/main/resources/data/: person_skill_data.json
it-talent-person/src/main/resources/: application.properties
it-talent-person/src/main/resources/data/: person_data.json
it-talent-skill/: pom.xml
it-talent-skill/src/main/resources/: application.properties
it-talent-skill/src/main/resources/data/: skill_data.json
(+36 files in other folders)
