server.port=9003
spring.application.name=it-talent-person-skill-service
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=NON_NULL

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.skillServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.skillServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.skillServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.skillServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.skillServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.skillServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.skillServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.skillServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.skillServiceCB.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.personServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.personServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.personServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.personServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.personServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.personServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.personServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.personServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.personServiceCB.sliding-window-type=COUNT_BASED
